DATABASE_URL = 'postgresql://postgres:D6bBEEEe2*GF*1d-214-DE5a6d*d1c5a@monorail.proxy.rlwy.net:29779/railway'
NEXT_PUBLIC_SUPABASE_URL = 'https://jthcgmqhewwivuatycwu.supabase.co'
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aGNnbXFoZXd3aXZ1YXR5Y3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5MDY3NzMsImV4cCI6MjAyMTQ4Mjc3M30.ybZQpNwEtHNpkDs8MezJ-xvkoDH-ybfIncx9Zz4pJwc'
NEXTAUTH_SECRET = 'kUr@MaB17udAma'